{
  "domain": "auckland_transport",
  "name": "Auckland Transport",
  "codeowners": ["@SeitzDaniel"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/SeitzDaniel/auckland_transport",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/SeitzDaniel/auckland_transport/issues",
  "requirements": [],
  "version": "0.3.0"
}
